INSERT INTO Mugiwara (id, name, password, email)
VALUES (1, 'Monkey D. Luffy', 'gumgum', 'luffy@mugiwara.op'),
       (2, 'Roronoa Zoro', 'santoryu', 'zoro@mugiwara.op'),
       (3, 'Nami', 'mikan', 'nami@mugiwara.op'),
       (4, 'Usopp', 'sniperking', 'usopp@mugiwara.op'),
       (5, 'Sanji', 'blackleg', 'sanji@mugiwara.op'),
       (6, 'Tony Tony Chopper', 'doctor', 'chopper@mugiwara.op'),
       (7, 'Nico Robin', 'devilfruit', 'robin@mugiwara.op'),
       (8, 'Franky', 'supership', 'franky@mugiwara.op'),
       (9, 'Brook', 'skeleton', 'brook@mugiwara.op'),
       (10, 'Jinbe', 'fishman', 'jinbe@mugiwara.op'),
       (11, 'Portgas D. Ace', 'firefist', 'ace@mugiwara.op'),
       (12, 'Sabo', 'dragonclaw', 'sabo@mugiwara.op'),
       (13, 'Vinsmoke Reiju', 'poisonpink', 'reiju@mugiwara.op'),
       (14, 'Vinsmoke Ichiji', 'sparkingred', 'ichiji@mugiwara.op'),
       (15, 'Vinsmoke Niji', 'electricblue', 'niji@mugiwara.op'),
       (16, 'Vinsmoke Yonji', 'winchgreen', 'yonji@mugiwara.op'),
       (17, 'Carrot', 'bunny', 'carrot@mugiwara.op'),
       (18, 'Trafalgar D. Water Law', 'surgeonofdeath', 'law@mugiwara.op'),
       (19, 'Bartolomeo', 'barrier', 'bartolomeo@mugiwara.op'),
       (20, 'Cavendish', 'hakuba', 'cavendish@mugiwara.op'),
       (21, 'Kinemon', 'samurai', 'kinemon@mugiwara.op'),
       (22, 'Kanjuro', 'art', 'kanjuro@mugiwara.op'),
       (23, 'Raizo', 'ninja', 'raizo@mugiwara.op'),
       (24, 'Kikunojo', 'geisha', 'kikunojo@mugiwara.op'),
       (25, 'Oden', 'daimyo', 'oden@mugiwara.op'),
       (26, 'Jewelry Bonney', 'aging', 'bonney@mugiwara.op'),
       (27, 'Capone Bege', 'castle', 'bege@mugiwara.op'),
       (28, 'Scratchmen Apoo', 'music', 'apoo@mugiwara.op'),
       (29, 'Urouge', 'madmonk', 'urouge@mugiwara.op'),
       (30, 'X Drake', 'dinosaur', 'drake@mugiwara.op'),
       (31, 'Bepo', 'polarbear', 'bepo@mugiwara.op'),
       (32, 'Jean Bart', 'giant', 'jeanbart@mugiwara.op'),
       (33, 'Shachi', 'seal', 'shachi@mugiwara.op'),
       (34, 'Penguin', 'penguin', 'penguin@mugiwara.op'),
       (35, 'Hatchan', 'octopus', 'hatchan@mugiwara.op'),
       (36, 'Duval', 'bull', 'duval@mugiwara.op'),
       (37, 'Koala', 'fishgirl', 'koala@mugiwara.op'),
       (38, 'Hack', 'fishman', 'hack@mugiwara.op'),
       (39, 'Suleiman', 'snail', 'suleiman@mugiwara.op'),
       (40, 'Hyouzou', 'swordsman', 'hyouzou@mugiwara.op'),
       (41, 'Bartholomew Kuma', 'pawpaw', 'kuma@mugiwara.op'),
       (42, 'Dracule Mihawk', 'hawk', 'mihawk@mugiwara.op'),
       (43, 'Donquixote Doflamingo', 'strings', 'doflamingo@mugiwara.op'),
       (44, 'Boa Hancock', 'love', 'hancock@mugiwara.op'),
       (45, 'Buggy', 'clown', 'buggy@mugiwara.op'),
       (46, 'Edward Weevil', 'destroyer', 'weevil@mugiwara.op'),
       (47, 'Marco', 'phoenix', 'marco@mugiwara.op'),
       (48, 'Vista', 'flowersword', 'vista@mugiwara.op'),
       (49, 'Jozu', 'diamond', 'jozu@mugiwara.op'),
       (50, 'Blamenco', 'mallet', 'blamenco@mugiwara.op');